# registro_visitantes

./: README.md  app.js  diagramas_download.html  docker-compose.yml  download_diagramas_guia.md  estrutura.txt  gif_animation_guide.md  gif_template.html  guia_imagens_word_powerpoint.md  powerpoint_gif_guide.md  powerpoint_template_config.md
backend/: Dockerfile  app.js  db.js  pom.xml  routes.js  swagger.json
backend/src/main/java/com/condominio/: CorsConfig.java  Morador.java  MoradorController.java  MoradorRepository.java  RegistroVisitantesApplication.java
backend/src/main/java/com/condominio/config/: CorsConfig.java
backend/src/main/java/com/condominio/controller/: MoradorController.java  VisitanteController.java
backend/src/main/java/com/condominio/model/: Condominio.java  Morador.java  RegistroVisitantesApplication.java  Usuario.java  Visitante.java
backend/src/main/java/com/condominio/repository/: CondominioRepository.java  MoradorRepository.java  VisitanteRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  Estrutura Resumida.txt  apiVisitantes.js  index.html  indexSistema.html  limparvisitantes.html  listar_visitantes.html  login.html  moradores.html  script.js  script_lista_visitantes.js  script_moradores.js  script_visitantes.js  style.css  visitantes.html
frontend-old/: indexSistema.html  listar_visitantes-old-v2.html  script-old-v2.js  script-old-v3.js  script_lista_visitantes-old-v2.js  script_moradores-old-v2.js  script_visitantes-oldv2.js  visitantes-oldv2.txt
public/: Novo(a) Documento de Texto.txt  app.js  formulario.html
sql_init/: init.sql
