# ===== Configurações do Banco de Dados =====
spring.datasource.url=jdbc:postgresql://db:5432/visitantesdb
spring.datasource.username=gerson
spring.datasource.password=senha123

# Atualiza o schema automaticamente (cria/atualiza tabelas conforme as entidades)
spring.jpa.hibernate.ddl-auto=update

# Dialeto específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado no console
spring.jpa.show-sql=true

# ===== Configurações do Swagger / Springdoc =====
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
